UICarManager/DocWindow.xaml

<Window x:Class="UICarManager.DocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UICarManager"
        mc:Ignorable="d"
        Title="Документація" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Документація" FontSize="36" Margin="10" FontWeight="Bold"/>
            <WrapPanel>
                <Label Content="Додати фотографію:" Foreground="Red" FontSize="18" FontWeight="Bold"/>
                <Label VerticalAlignment="Center" Content="Встановити фотографію можна нажавши двічі на колонку фотографії і натиснувши Enter."  FontSize="14"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Вікно з посиланням: " Foreground="Red" FontSize="18" FontWeight="Bold"/>
                <Label VerticalAlignment="Center" Content="Потрібно вставити посилання і закрити вікно. Решта виконуєтсья атовматично"  FontSize="14"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Редагування текстових колонок: " Foreground="Red" FontSize="18" FontWeight="Bold"/>
                <Label VerticalAlignment="Center" Content="Потрібно натиснути двічі і задати значення колонки"  FontSize="14"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Додавання нового обєкту: " Foreground="Red" FontSize="18" FontWeight="Bold"/>
                <Label  VerticalAlignment="Center" Content="Потрібно у DataGrid додати новий елемент після закінчення формування обєкту"  FontSize="14"/>
                <Label VerticalAlignment="Center" FontSize="14" Content="натиснути Поновити дані і обєкт автоматично додається у БД"/>

            </WrapPanel>
            <WrapPanel>
                <Label Content="Видалення данних: " Foreground="Red" FontSize="18" FontWeight="Bold"/>
                <Label VerticalAlignment="Center" Content="Потрібно нажати на елемент і на червону кнопку видалити"  FontSize="14"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
