UICarManager/MainWindow.xaml

<Window x:Class="UICarManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UICarManager"
        mc:Ignorable="d"
        Title="Головне вікно" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Button Width="100" Content="Документація" HorizontalAlignment="Left" Background="White" BorderThickness="2"
                    Name="btnDoc" Click="btnDoc_Click"/>
            <Label Content="Система управління автомобілями" Foreground="Blue" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <Button Content="Поновити дані" FontSize="18" Width="200" Margin="0,0,0,10" Name="UpdateData" Click="UpdateData_Click"/>
            <DataGrid  Name="dgCars" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTemplateColumn Header="Фотографія" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="60" Height="60" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Марка Автомобіля" Width="*" Binding="{Binding Mark,  UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Модель автомобіля" Width="*" Binding="{Binding Model,  UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Рік" Width="*" Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Паливо" Width="*" Binding="{Binding Fuel, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Об'єм двигуна" Width="*" Binding="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Name="btnDelete" Content="Видалити" Padding="10" Margin="10" HorizontalAlignment="Center"
                                    Background="Red" Width="100" FontWeight="Bold" Click="btnDelete_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
