UICarManager/RefWindow.xaml

<Window x:Class="UICarManager.RefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UICarManager"
        mc:Ignorable="d"
        Title="Посилання" Height="122" Width="279">
    <Grid>
        <StackPanel>
            <Label Content="Посилання" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
            <TextBox x:Name="txtRef" Margin="30,0" FontSize="24">
                <TextBox.Text>
                    <Binding Path="Property">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Margin="10" FontSize="8" Content="Введіть коректне посилання на зображення!" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
